% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Arnold:180144}{article}{}
      \name{author}{8}{}{%
        {{hash=b895d6b7975821f93aa35f2e1b8f87ae}{%
           family={Arnold},
           familyi={A\bibinitperiod},
           given={E},
           giveni={E\bibinitperiod}}}%
        {{hash=d6045a282b9a5706f26b10279ddae2da}{%
           family={Bonn},
           familyi={B\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
        {{hash=cd2df95b5399ee9caedac2f2ac0d9785}{%
           family={Gegenwart},
           familyi={G\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod}}}%
        {{hash=69e20b1fc8b2da85e4e5c326eef819fc}{%
           family={Neu},
           familyi={N\bibinitperiod},
           given={W},
           giveni={W\bibinitperiod}}}%
        {{hash=2ad453242cd89fb4be99e948bdd631a4}{%
           family={Neugart},
           familyi={N\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod}}}%
        {{hash=bfb77a29b4da0cb7af75e00a32888453}{%
           family={Otten},
           familyi={O\bibinitperiod},
           given={E\bibnamedelima W},
           giveni={E\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=22464bfa6bae597910a418be5726f582}{%
           family={Ulm},
           familyi={U\bibinitperiod},
           given={G},
           giveni={G\bibinitperiod}}}%
        {{hash=4f273d6fd8ccc6f895c4409f6393c695}{%
           family={Wendt},
           familyi={W\bibinitperiod},
           given={K},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{a617a8413dec560f409c777bc84c5f0a}
      \strng{fullhash}{a92ed9e05d82347894170612978a8aae}
      \strng{bibnamehash}{a617a8413dec560f409c777bc84c5f0a}
      \strng{authorbibnamehash}{a617a8413dec560f409c777bc84c5f0a}
      \strng{authornamehash}{a617a8413dec560f409c777bc84c5f0a}
      \strng{authorfullhash}{a92ed9e05d82347894170612978a8aae}
      \field{extraname}{1}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys. Lett. B}
      \field{title}{{Nuclear spin and magnetic moment of $^{11}$Li}}
      \field{volume}{197}
      \field{year}{1987}
      \field{pages}{311\bibrangedash 314}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1016/0370-2693(87)90390-X
      \endverb
      \verb{urlraw}
      \verb https://cds.cern.ch/record/180144
      \endverb
      \verb{url}
      \verb https://cds.cern.ch/record/180144
      \endverb
    \endentry
    \entry{ARNOLD199216}{article}{}
      \name{author}{9}{}{%
        {{hash=b895d6b7975821f93aa35f2e1b8f87ae}{%
           family={Arnold},
           familyi={A\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=d6045a282b9a5706f26b10279ddae2da}{%
           family={Bonn},
           familyi={B\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=29d45a9eb0ebe08234f6b49e7858f2ef}{%
           family={Klein},
           familyi={K\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=2ad453242cd89fb4be99e948bdd631a4}{%
           family={Neugart},
           familyi={N\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=beab2265fa1f3b0bcc6edc1ee2bfad08}{%
           family={Neuroth},
           familyi={N\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=bfb77a29b4da0cb7af75e00a32888453}{%
           family={Otten},
           familyi={O\bibinitperiod},
           given={E.W.},
           giveni={E\bibinitperiod}}}%
        {{hash=c8f7ec4dc77fcd6d716d921dbae68e8e}{%
           family={Lievens},
           familyi={L\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=637a90b67eadac30db8d640779aa9ff7}{%
           family={Reich},
           familyi={R\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=b7740ea600ea793ae435146f7d7c46be}{%
           family={Widdra},
           familyi={W\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{a617a8413dec560f409c777bc84c5f0a}
      \strng{fullhash}{b77dd6efe937b13e8c1c5afd99b1780f}
      \strng{bibnamehash}{a617a8413dec560f409c777bc84c5f0a}
      \strng{authorbibnamehash}{a617a8413dec560f409c777bc84c5f0a}
      \strng{authornamehash}{a617a8413dec560f409c777bc84c5f0a}
      \strng{authorfullhash}{b77dd6efe937b13e8c1c5afd99b1780f}
      \field{extraname}{2}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The quadrupole coupling constants of 11Li and 9Li in LiNBO3 have been measured by β-NMR spectroscopy on implanted lithium nuclei. These were polarized by optical pumping on a fast beam of neutral atoms. The deduced ratio of quadrupole moments, |Q(11Li)/Q(9Li)|=1.14(16), is in accordance with the current models describing the 11Li nucleus as being clustered into a 9Li core and halo of two loosely bound neutrons.}
      \field{issn}{0370-2693}
      \field{journaltitle}{Physics Letters B}
      \field{number}{1}
      \field{title}{Quadrupole moment of 11Li}
      \field{volume}{281}
      \field{year}{1992}
      \field{pages}{16\bibrangedash 19}
      \range{pages}{4}
      \verb{doi}
      \verb https://doi.org/10.1016/0370-2693(92)90266-7
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/0370269392902667
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/0370269392902667
      \endverb
    \endentry
    \entry{Broglia}{book}{}
      \name{author}{2}{}{%
        {{hash=fc8f37feac5e8b6e9041b1480e21292e}{%
           family={Broglia},
           familyi={B\bibinitperiod},
           given={Ricardo\bibnamedelima A},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=28e60b2413be48ff2fff873d3048892d}{%
           family={Zelevinsky},
           familyi={Z\bibinitperiod},
           given={Vladimir},
           giveni={V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {WORLD SCIENTIFIC}%
      }
      \strng{namehash}{533f1c4b413e7b4f53a8034b2cb4ec1e}
      \strng{fullhash}{533f1c4b413e7b4f53a8034b2cb4ec1e}
      \strng{bibnamehash}{533f1c4b413e7b4f53a8034b2cb4ec1e}
      \strng{authorbibnamehash}{533f1c4b413e7b4f53a8034b2cb4ec1e}
      \strng{authornamehash}{533f1c4b413e7b4f53a8034b2cb4ec1e}
      \strng{authorfullhash}{533f1c4b413e7b4f53a8034b2cb4ec1e}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fifty Years of Nuclear BCS}
      \field{year}{2013}
      \verb{doi}
      \verb 10.1142/8526
      \endverb
      \verb{eprint}
      \verb https://www.worldscientific.com/doi/pdf/10.1142/8526
      \endverb
      \verb{urlraw}
      \verb https://www.worldscientific.com/doi/abs/10.1142/8526
      \endverb
      \verb{url}
      \verb https://www.worldscientific.com/doi/abs/10.1142/8526
      \endverb
    \endentry
    \entry{tanihata2023lowEnergyHalo}{incollection}{}
      \name{author}{2}{}{%
        {{hash=ffc84ac6cbd4ca03c713db6d126f2d3d}{%
           family={C.\bibnamedelimi Signorini},
           familyi={C\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={M.\bibnamedelimi Mazzocco},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=277b69b36f31ba4e48c9d1b34c43cd5f}{%
           family={Pierroutsakou},
           familyi={P\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=70075be67ca39962ad1f82844d51e04a}{%
           family={Tanihata},
           familyi={T\bibinitperiod},
           given={Isao},
           giveni={I\bibinitperiod}}}%
        {{hash=05fe8fe151a52b6812195a536156f850}{%
           family={Toki},
           familyi={T\bibinitperiod},
           given={Hiroshi},
           giveni={H\bibinitperiod}}}%
        {{hash=1697b3c9aca04a1aa417672f2a880889}{%
           family={Suzuki},
           familyi={S\bibinitperiod},
           given={Toshio},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Singapore}%
      }
      \list{publisher}{1}{%
        {Springer Nature}%
      }
      \strng{namehash}{cdd92222d7794175d0b2fbf9f32901b6}
      \strng{fullhash}{cdd92222d7794175d0b2fbf9f32901b6}
      \strng{bibnamehash}{cdd92222d7794175d0b2fbf9f32901b6}
      \strng{authorbibnamehash}{cdd92222d7794175d0b2fbf9f32901b6}
      \strng{authornamehash}{cdd92222d7794175d0b2fbf9f32901b6}
      \strng{authorfullhash}{cdd92222d7794175d0b2fbf9f32901b6}
      \strng{editorbibnamehash}{8a5852f5673bf63bed0d9f121bd2a364}
      \strng{editornamehash}{8a5852f5673bf63bed0d9f121bd2a364}
      \strng{editorfullhash}{8a5852f5673bf63bed0d9f121bd2a364}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Handbook of Nuclear Physics}
      \field{chapter}{29}
      \field{isbn}{978-981-15-8817-4}
      \field{title}{Low Energy Halo Nuclei}
      \field{year}{2023}
      \field{pages}{1126\bibrangedash 1200}
      \range{pages}{75}
      \verb{doi}
      \verb 10.1007/978-981-15-8818-1_25
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-981-15-8818-1_25
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-981-15-8818-1_25
      \endverb
    \endentry
    \entry{CASAL2017307}{article}{}
      \name{author}{3}{}{%
        {{hash=2938665aac05c572a4a61c7b94cec197}{%
           family={Casal},
           familyi={C\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=905ab8fecbace6df25935333a5592ec3}{%
           family={Gómez-Ramos},
           familyi={G\bibinithyphendelim R\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=c8d3859f06b26d0e1d7ddab706f5c2c3}{%
           family={Moro},
           familyi={M\bibinitperiod},
           given={A.M.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{c1e0cfcf8cd5d7b3c24a426fdf5557fc}
      \strng{fullhash}{c1e0cfcf8cd5d7b3c24a426fdf5557fc}
      \strng{bibnamehash}{c1e0cfcf8cd5d7b3c24a426fdf5557fc}
      \strng{authorbibnamehash}{c1e0cfcf8cd5d7b3c24a426fdf5557fc}
      \strng{authornamehash}{c1e0cfcf8cd5d7b3c24a426fdf5557fc}
      \strng{authorfullhash}{c1e0cfcf8cd5d7b3c24a426fdf5557fc}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Recent data on the differential angular distribution for the transfer reaction 11Li(p,d)10Li at E/A=5.7 MeV in inverse kinematics are analyzed within the DWBA reaction framework, using the overlap functions calculated within a three-body model of 11Li. The weight of the different 10Li configurations in the system's ground state is obtained from the structure calculations unambiguously. The effect of the 9Li spin in the calculated observables is also investigated. We find that, although all the considered models succeed in reproducing the shape of the data, the magnitude is very sensitive to the content of p1/2 wave in the 11Li ground-state wave function. Among the considered models, the best agreement with the data is obtained when the 11Li ground state contains approximately 31\% of p1/2 wave in the n-9Li subsystem. Although this model takes into account explicitly the splitting of the 1+ and 2+ resonances due to the coupling of the p1/2 wave to the 3/2 spin of the core, a similar degree of agreement can be achieved with a model in which the 9Li spin is ignored, provided that it contains a similar p-wave content.}
      \field{issn}{0370-2693}
      \field{journaltitle}{Physics Letters B}
      \field{title}{Description of the 11Li(p,d)10Li transfer reaction using structure overlaps from a full three-body model}
      \field{volume}{767}
      \field{year}{2017}
      \field{pages}{307\bibrangedash 313}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1016/j.physletb.2017.02.017
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0370269317301077
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0370269317301077
      \endverb
      \keyw{Li,Transfer,DWBA,Overlaps,Three-body}
    \endentry
    \entry{JONSON20041}{article}{}
      \name{author}{1}{}{%
        {{hash=2e43c85725f6b49eed6a3d4f3afb71fd}{%
           family={Jonson},
           familyi={J\bibinitperiod},
           given={Björn},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{2e43c85725f6b49eed6a3d4f3afb71fd}
      \strng{fullhash}{2e43c85725f6b49eed6a3d4f3afb71fd}
      \strng{bibnamehash}{2e43c85725f6b49eed6a3d4f3afb71fd}
      \strng{authorbibnamehash}{2e43c85725f6b49eed6a3d4f3afb71fd}
      \strng{authornamehash}{2e43c85725f6b49eed6a3d4f3afb71fd}
      \strng{authorfullhash}{2e43c85725f6b49eed6a3d4f3afb71fd}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Experimental studies of light dripline nuclei are reviewed. Progress in the production of very short lived nuclei and the development of radioactive nuclear beams has given this field the necessary tools for detailed studies of the most exotic nuclei. A well-known feature for some of the light dripline nuclei is that under certain circumstances they may form a neutron or a proton halo with a dilute mass distribution extending far outside the core of the nucleus. The first observation of halo states was made in the middle of the 1980s and it generated an interest in dripline physics, both experimentally and theoretically, that has gone far beyond the study of halo states. The experimental results for halo states are starting to give a fairly complete understanding of their structure in many cases. The data include masses, spins, moments, reaction data over a wide energy range and beta-decays. There are two main classes of halo state: the two-body halos with one nucleon surrounding the core, like the one-neutron halos 11Be and 19C and the one-proton halo 8B; and the Borromean three-body halos with two valence nucleons around the core, the key examples being 6He, 11Li and 14Be. Experimental information about systems lying just outside the dripline play an important rôle in understanding the structure of the halo states, examples being 10Li and 13Be, which form two-body subsystems of 11Li and 14Be, respectively. Unbound resonance states that correspond to exotic unbound quantum systems like 5H, 7H and 9He have been identified. There are continuum states existing above the particle separation threshold as well as spectra indicating cluster or molecular structure. The traditional magic numbers valid for more stable nuclei have been found to disappear and be replaced with new ones in the dripline regions. The beta-decays in these regions may give access to halos in excited states and the associated beta-delayed particle decay modes provide information about coupling to the continuum. After a short historical overview, examples on the most recent experimental results from this rapidly growing field of nuclear physics will be given.}
      \field{issn}{0370-1573}
      \field{journaltitle}{Physics Reports}
      \field{number}{1}
      \field{title}{Light dripline nuclei}
      \field{volume}{389}
      \field{year}{2004}
      \field{pages}{1\bibrangedash 59}
      \range{pages}{59}
      \verb{doi}
      \verb https://doi.org/10.1016/j.physrep.2003.07.004
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0370157303003259
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0370157303003259
      \endverb
      \keyw{Dripline nuclei,Radioactive beams,Nuclear halos,Unbound nuclei,Reaction experiments,Beta decay}
    \endentry
    \entry{Knoll:1300754}{book}{}
      \name{author}{1}{}{%
        {{hash=6658b3a0dc8d44502ea2cda983468088}{%
           family={Knoll},
           familyi={K\bibinitperiod},
           given={Glenn\bibnamedelima F},
           giveni={G\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{6658b3a0dc8d44502ea2cda983468088}
      \strng{fullhash}{6658b3a0dc8d44502ea2cda983468088}
      \strng{bibnamehash}{6658b3a0dc8d44502ea2cda983468088}
      \strng{authorbibnamehash}{6658b3a0dc8d44502ea2cda983468088}
      \strng{authornamehash}{6658b3a0dc8d44502ea2cda983468088}
      \strng{authorfullhash}{6658b3a0dc8d44502ea2cda983468088}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Radiation detection and measurement; 4th ed.}}
      \field{year}{2010}
      \verb{urlraw}
      \verb https://cds.cern.ch/record/1300754
      \endverb
      \verb{url}
      \verb https://cds.cern.ch/record/1300754
      \endverb
    \endentry
    \entry{Leo:302344}{book}{}
      \name{author}{1}{}{%
        {{hash=a80848957bddae12c3f76ac11f3b52c3}{%
           family={Leo},
           familyi={L\bibinitperiod},
           given={William\bibnamedelima R},
           giveni={W\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{a80848957bddae12c3f76ac11f3b52c3}
      \strng{fullhash}{a80848957bddae12c3f76ac11f3b52c3}
      \strng{bibnamehash}{a80848957bddae12c3f76ac11f3b52c3}
      \strng{authorbibnamehash}{a80848957bddae12c3f76ac11f3b52c3}
      \strng{authornamehash}{a80848957bddae12c3f76ac11f3b52c3}
      \strng{authorfullhash}{a80848957bddae12c3f76ac11f3b52c3}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Techniques for nuclear and particle physics experiments: a how-to approach; 2nd ed.}}
      \field{year}{1994}
      \verb{doi}
      \verb 10.1007/978-3-642-57920-2
      \endverb
      \verb{urlraw}
      \verb https://cds.cern.ch/record/302344
      \endverb
      \verb{url}
      \verb https://cds.cern.ch/record/302344
      \endverb
    \endentry
    \entry{MAUSS2019498}{article}{}
      \name{author}{31}{}{%
        {{hash=15cd92b14228dc0f3f6f621be47d56a6}{%
           family={Mauss},
           familyi={M\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=7bf4b0263462fc3446470a91a1e38506}{%
           family={Morfouace},
           familyi={M\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=e5e6233e5aff679a16965486b5766c67}{%
           family={Roger},
           familyi={R\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=0fc583489c08a7ef85c85687b694b19d}{%
           family={Pancin},
           familyi={P\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=9c4004eb1f2453f27cf98e552fd58e84}{%
           family={Grinyer},
           familyi={G\bibinitperiod},
           given={G.F.},
           giveni={G\bibinitperiod}}}%
        {{hash=9d7f6c0d00fb7bbbcd685c21b07fc1fc}{%
           family={Giovinazzo},
           familyi={G\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=6132d9aecfa42b9d2b69ab819efa77ce}{%
           family={Alcindor},
           familyi={A\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=7840b89a8a00c4b7cefd2696ea98872c}{%
           family={Álvarez-Pol},
           familyi={Á\bibinithyphendelim P\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=dff1adcaf043901011fd2ad1c14502d6}{%
           family={Arokiaraj},
           familyi={A\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=59c638ff0972c9f3da87f3d3a64cd587}{%
           family={Babo},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=9a70896e707bde382ad40263d8a6d2d8}{%
           family={Bastin},
           familyi={B\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=56d4594c17107e741d3990da0b6dc530}{%
           family={Borcea},
           familyi={B\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=b6f35c7c6c29530ce4b9a97e6c00862e}{%
           family={Caamaño},
           familyi={C\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=cce1f5305e500ac68ac1d43cc9296bd8}{%
           family={Ceruti},
           familyi={C\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=c9bb2bd5151d26816e5534c8fff38afd}{%
           family={Fernández-Domínguez},
           familyi={F\bibinithyphendelim D\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=6b4cd8be0f2e121c5cc64e4daf6c53cc}{%
           family={Foulon-Moret},
           familyi={F\bibinithyphendelim M\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=02314a5fdc8ed5b56eb5b03816e22da8}{%
           family={Gangnant},
           familyi={G\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=4426beab20e229a5b0835788a9d3a50f}{%
           family={Giraud},
           familyi={G\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=ffd2815c8a673c2d53c57b312eddb30b}{%
           family={Laffoley},
           familyi={L\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=63cde4358e355d364aa25b322eaae2a6}{%
           family={Mantovani},
           familyi={M\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=9d653184943a15cb5037d88a1eeb01b0}{%
           family={Marchi},
           familyi={M\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=1826bb698050c2a0ff0c086072e881c6}{%
           family={Monteagudo},
           familyi={M\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=74ab1104c23141f9499380d36ee5f939}{%
           family={Pibernat},
           familyi={P\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=204dd4a7f979f65acfbb6f2ebfb7b14d}{%
           family={Poleshchuk},
           familyi={P\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
        {{hash=a2c56fc986fde933a4c123b67934c53c}{%
           family={Raabe},
           familyi={R\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=d83f69a8649fee84794f323a20db65b7}{%
           family={Refsgaard},
           familyi={R\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=02ad608af03dbf96624cb266e67f5204}{%
           family={Revel},
           familyi={R\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=513fd81fa6d7a1045f038f2ee2a75360}{%
           family={Saillant},
           familyi={S\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=5904a8a651d65c7772f007cc9fb3fd19}{%
           family={Stanoiu},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=b384a18eef7bf08b2af176877b981344}{%
           family={Wittwer},
           familyi={W\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=51e5fb9f55c5b5d1edb17aea3861c908}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{a043529a4e22e833d13c53d3fc4575c5}
      \strng{fullhash}{d8d9fa3d4bb97290cacbd5708e784976}
      \strng{bibnamehash}{a043529a4e22e833d13c53d3fc4575c5}
      \strng{authorbibnamehash}{a043529a4e22e833d13c53d3fc4575c5}
      \strng{authornamehash}{a043529a4e22e833d13c53d3fc4575c5}
      \strng{authorfullhash}{d8d9fa3d4bb97290cacbd5708e784976}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The ACtive TARget and Time Projection Chamber (ACTAR TPC) is a novel gas-filled detector that has recently been constructed at GANIL. This versatile detector is a gaseous thick target that allows the tracking of charged particles in three dimensions and provides a precise reaction energy reconstruction from the vertex position. A commissioning experiment using resonant scattering of a 3.2MeV/nucleon 18O beam on an isobutane gas (proton) target was performed. The beam and the heavy scattered ions were stopped in the gas volume, while the light recoil left the active volume and were stopped in auxiliary silicon detectors. A dedicated tracking algorithm was applied to determine the angle of emission and the length of the trajectory of the ions, to reconstruct the reaction kinematics used to built the excitation functions of the 1H(18O, 18O)1H and 1H(18O, 15N)4He reactions. In this article, we describe the design of the detector and the data analysis, that resulted in center of mass reaction energy resolutions of 38(4)keV FWHM and 54(9)keV FWHM for the proton and alpha channels, respectively.}
      \field{issn}{0168-9002}
      \field{journaltitle}{Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment}
      \field{title}{Commissioning of the ACtive TARget and Time Projection Chamber (ACTAR TPC)}
      \field{volume}{940}
      \field{year}{2019}
      \field{pages}{498\bibrangedash 504}
      \range{pages}{7}
      \verb{doi}
      \verb https://doi.org/10.1016/j.nima.2019.06.067
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S016890021930912X
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S016890021930912X
      \endverb
      \keyw{ACtive TARget,Time Projection Chamber,,Resonant scattering}
    \endentry
    \entry{Nilsson:212345}{report}{}
      \name{author}{1}{}{%
        {{hash=8dac9507ce0713ce492daa98175fb8ab}{%
           family={Nilsson},
           familyi={N\bibinitperiod},
           given={Sven\bibnamedelima Gösta},
           giveni={S\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{8dac9507ce0713ce492daa98175fb8ab}
      \strng{fullhash}{8dac9507ce0713ce492daa98175fb8ab}
      \strng{bibnamehash}{8dac9507ce0713ce492daa98175fb8ab}
      \strng{authorbibnamehash}{8dac9507ce0713ce492daa98175fb8ab}
      \strng{authornamehash}{8dac9507ce0713ce492daa98175fb8ab}
      \strng{authorfullhash}{8dac9507ce0713ce492daa98175fb8ab}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{This document exists only as a journal publication: it is not in the CERN Official Collection bound volume}
      \field{number}{16}
      \field{title}{{Binding states of individual nucleons in strongly deformed nuclei}}
      \field{type}{techreport}
      \field{year}{1955}
      \verb{urlraw}
      \verb https://cds.cern.ch/record/212345
      \endverb
      \verb{url}
      \verb https://cds.cern.ch/record/212345
      \endverb
    \endentry
    \entry{SANETULLAEV2016481}{article}{}
      \name{author}{33}{}{%
        {{hash=10c2c65dd0f479d6758e166925b5aff2}{%
           family={Sanetullaev},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=9fb1a02b86d7ddc626e623735c8e58ab}{%
           family={Kanungo},
           familyi={K\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=b0bb662e992201bb61bd0c52f336b259}{%
           family={Tanaka},
           familyi={T\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=3099948084b6182dbcf29e9e5d6b19c5}{%
           family={Alcorta},
           familyi={A\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=b3d247102309121b579383fa8b31893f}{%
           family={Andreoiu},
           familyi={A\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=608b1d779f951f18de7f7f262a120ad3}{%
           family={Bender},
           familyi={B\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=43f0e665877b74a12c480e25c78bca41}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={A.A.},
           giveni={A\bibinitperiod}}}%
        {{hash=2c6267fd3155df91c8f744416fa2bb6c}{%
           family={Christian},
           familyi={C\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=e7032bd83cd597d9132a33dd9f62d13d}{%
           family={Davids},
           familyi={D\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=1c250aca7fa0c4a947e7a2fdaf6bcbff}{%
           family={Fallis},
           familyi={F\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=8cc641eb76b54cf6c1a0ef9b14f4d25e}{%
           family={Fortin},
           familyi={F\bibinitperiod},
           given={J.P.},
           giveni={J\bibinitperiod}}}%
        {{hash=15d282c915493939062b960ac14e5bfc}{%
           family={Galinski},
           familyi={G\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=2b88f777eecebb8ca817c441abd3316c}{%
           family={Gallant},
           familyi={G\bibinitperiod},
           given={A.T.},
           giveni={A\bibinitperiod}}}%
        {{hash=07f07f7e310ad069489bc0e80060643d}{%
           family={Garrett},
           familyi={G\bibinitperiod},
           given={P.E.},
           giveni={P\bibinitperiod}}}%
        {{hash=0f67172d61c99255a438f7b209285aa0}{%
           family={Hackman},
           familyi={H\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=422ec8c818808466cd579430fa35f408}{%
           family={Hadinia},
           familyi={H\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=82e83a2168b971943735627799c5fe47}{%
           family={Ishimoto},
           familyi={I\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=7469c34caa991fee8bc924b7b1bbb4bd}{%
           family={Keefe},
           familyi={K\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=f06b6ffec94119fbe6e860e7a529b8c7}{%
           family={Krücken},
           familyi={K\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=4069c67ab9a7f5bac7d81f37ad914b0d}{%
           family={Lighthall},
           familyi={L\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=432f89fb95a0f91b3ecd72311c22f44b}{%
           family={McNeice},
           familyi={M\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=3bd445bb45ee0ec3ccf0d7e2d4ae7904}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=376b6acbe86e8092ca756c364143a612}{%
           family={Purcell},
           familyi={P\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=a4e7ebe87245144d6b0d5505e113aef4}{%
           family={Randhawa},
           familyi={R\bibinitperiod},
           given={J.S.},
           giveni={J\bibinitperiod}}}%
        {{hash=e5e6233e5aff679a16965486b5766c67}{%
           family={Roger},
           familyi={R\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=c2a25103a7047c8d7de11e9e60b075d0}{%
           family={Rojas},
           familyi={R\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=809bfbf2a17c39e964b5870db2ad0281}{%
           family={Savajols},
           familyi={S\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=b9a9e7f5dd8cd1cf8cf2039c28693f8b}{%
           family={Shotter},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=d8bb0b60af6ee6f8e7ac6efa132e5c51}{%
           family={Tanihata},
           familyi={T\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=924a035187944e7464eef0b993c8fbf9}{%
           family={Thompson},
           familyi={T\bibinitperiod},
           given={I.J.},
           giveni={I\bibinitperiod}}}%
        {{hash=d3ad7b6c01ffc374feb154a3ca02ea6a}{%
           family={Unsworth},
           familyi={U\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=bb859fe4dc4b60f2b4541786dd31726c}{%
           family={Voss},
           familyi={V\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=cc4aadc875d7abdbaf96dfa4a83d8b77}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{49c18b8e2d264cd9d98d2e713ac8d692}
      \strng{fullhash}{f5b2efc60cecf00218f7b5ed575a3fab}
      \strng{bibnamehash}{49c18b8e2d264cd9d98d2e713ac8d692}
      \strng{authorbibnamehash}{49c18b8e2d264cd9d98d2e713ac8d692}
      \strng{authornamehash}{49c18b8e2d264cd9d98d2e713ac8d692}
      \strng{authorfullhash}{f5b2efc60cecf00218f7b5ed575a3fab}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The first measurement of the one-neutron transfer reaction 11Li(p,d)10Li performed using the IRIS facility at TRIUMF with a 5.7A MeV 11Li beam interacting with a solid H2 target is reported. The 10Li residue was populated strongly as a resonance peak with energy Er=0.62±0.04 MeV having a total width Γ=0.33±0.07 MeV. The angular distribution of this resonance is characterized by neutron occupying the 1p1/2 orbital. A DWBA analysis yields a spectroscopic factor of 0.67±0.12 for p1/2 removal strength from the ground state of 11Li to the region of the peak.}
      \field{issn}{0370-2693}
      \field{journaltitle}{Physics Letters B}
      \field{title}{Investigation of the role of 10Li resonances in the halo structure of 11Li through the Li11(p,d)Li10 transfer reaction}
      \field{volume}{755}
      \field{year}{2016}
      \field{pages}{481\bibrangedash 485}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1016/j.physletb.2016.02.060
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0370269316001568
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0370269316001568
      \endverb
      \keyw{Halo nucleus,Transfer reaction,Inverse kinematics,DWBA,Spectroscopic factor}
    \endentry
    \entry{PhysRevLett.101.202501}{article}{}
      \name{author}{14}{}{%
        {{hash=e44f09a2d84db823a77079697cf1a851}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=c37a071cead685d6d846fe9f9ec782bb}{%
           family={Brodeur},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=41b502cb38a552b7dbd9b78b4aad2238}{%
           family={Brunner},
           familyi={B\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=d8247e7b3d2edcd233ec97ab7b224cf6}{%
           family={Ettenauer},
           familyi={E\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=2a140febb9298042921c8d8b436f5a46}{%
           family={Lapierre},
           familyi={L\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
        {{hash=005a595b4d6e810cb13f1727dc316842}{%
           family={Ringle},
           familyi={R\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=ad704f8919b56058c732e03be9063e00}{%
           family={Ryjkov},
           familyi={R\bibinitperiod},
           given={V.\bibnamedelimi L.},
           giveni={V\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=efe4e516b3382c6dea7aace263a1f0c5}{%
           family={Ames},
           familyi={A\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=6ef89b2bb9fbb3646fa3f17c25fc8519}{%
           family={Bricault},
           familyi={B\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=e706dde8ba71a84aa05cc8f19913101e}{%
           family={Drake},
           familyi={D\bibinitperiod},
           given={G.\bibnamedelimi W.\bibnamedelimi F.},
           giveni={G\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=9aa006661af42954c50e0d0fdd154448}{%
           family={Delheij},
           familyi={D\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=8f2f1075e87886bfbb9d393b208b7ca7}{%
           family={Lunney},
           familyi={L\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=01229619d9f77f3bca645ce30de39843}{%
           family={Sarazin},
           familyi={S\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=99e7893c64fd798189d4e4298942cdf8}{%
           family={Dilling},
           familyi={D\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{b9552a6b71370fad70b0ac8c005e56d9}
      \strng{fullhash}{d279b85c2ba6cf0ed9f726cf59b6a14b}
      \strng{bibnamehash}{b9552a6b71370fad70b0ac8c005e56d9}
      \strng{authorbibnamehash}{b9552a6b71370fad70b0ac8c005e56d9}
      \strng{authornamehash}{b9552a6b71370fad70b0ac8c005e56d9}
      \strng{authorfullhash}{d279b85c2ba6cf0ed9f726cf59b6a14b}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{20}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{month}{11}
      \field{title}{First Penning-Trap Mass Measurement of the Exotic Halo Nucleus $^{11}\mathrm{Li}$}
      \field{volume}{101}
      \field{year}{2008}
      \field{pages}{202501}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevLett.101.202501
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.101.202501
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.101.202501
      \endverb
    \endentry
    \entry{tanihata2023halo}{incollection}{}
      \name{author}{2}{}{%
        {{hash=70075be67ca39962ad1f82844d51e04a}{%
           family={Tanihata},
           familyi={T\bibinitperiod},
           given={Isao},
           giveni={I\bibinitperiod}}}%
        {{hash=2e43c85725f6b49eed6a3d4f3afb71fd}{%
           family={Jonson},
           familyi={J\bibinitperiod},
           given={Björn},
           giveni={B\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=70075be67ca39962ad1f82844d51e04a}{%
           family={Tanihata},
           familyi={T\bibinitperiod},
           given={Isao},
           giveni={I\bibinitperiod}}}%
        {{hash=05fe8fe151a52b6812195a536156f850}{%
           family={Toki},
           familyi={T\bibinitperiod},
           given={Hiroshi},
           giveni={H\bibinitperiod}}}%
        {{hash=1697b3c9aca04a1aa417672f2a880889}{%
           family={Suzuki},
           familyi={S\bibinitperiod},
           given={Toshio},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Singapore}%
      }
      \list{publisher}{1}{%
        {Springer Nature}%
      }
      \strng{namehash}{95182a2e453cc452d210aed37665b88d}
      \strng{fullhash}{95182a2e453cc452d210aed37665b88d}
      \strng{bibnamehash}{95182a2e453cc452d210aed37665b88d}
      \strng{authorbibnamehash}{95182a2e453cc452d210aed37665b88d}
      \strng{authornamehash}{95182a2e453cc452d210aed37665b88d}
      \strng{authorfullhash}{95182a2e453cc452d210aed37665b88d}
      \strng{editorbibnamehash}{8a5852f5673bf63bed0d9f121bd2a364}
      \strng{editornamehash}{8a5852f5673bf63bed0d9f121bd2a364}
      \strng{editorfullhash}{8a5852f5673bf63bed0d9f121bd2a364}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Handbook of Nuclear Physics}
      \field{chapter}{25}
      \field{isbn}{978-981-15-8817-4}
      \field{title}{Halo Nuclei}
      \field{year}{2023}
      \field{pages}{986\bibrangedash 1025}
      \range{pages}{40}
      \verb{doi}
      \verb 10.1007/978-981-15-8818-1_25
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-981-15-8818-1_25
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-981-15-8818-1_25
      \endverb
    \endentry
    \entry{THIELEMANN2011346}{article}{}
      \name{author}{15}{}{%
        {{hash=2fffdd891d764a6a802efddefc09d6f1}{%
           family={Thielemann},
           familyi={T\bibinitperiod},
           given={F.-K.},
           giveni={F\bibinithyphendelim K\bibinitperiod}}}%
        {{hash=78d41c60038273cb55ac854ad112903b}{%
           family={Arcones},
           familyi={A\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=308a40102a1effe50504bf1d3e20e8a7}{%
           family={Käppeli},
           familyi={K\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=2ef87a2846f8deca468604e061119c25}{%
           family={Liebendörfer},
           familyi={L\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=fb321fc551c1577540a05517f166712e}{%
           family={Rauscher},
           familyi={R\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=2ba374d8f322a25efe2117f5f3524b0e}{%
           family={Winteler},
           familyi={W\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=8dc026ed9bcc30d72058be433a496d1c}{%
           family={Fröhlich},
           familyi={F\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=9741617ee7efd1415823dd0ea0291393}{%
           family={Dillmann},
           familyi={D\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=34c075ceeec8b2c80c46c267f1668595}{%
           family={Fischer},
           familyi={F\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=d8fcd7b93e3b70fecd95401ba079f5c1}{%
           family={Martinez-Pinedo},
           familyi={M\bibinithyphendelim P\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=b0b735667d3320a404c8dea74db29ace}{%
           family={Langanke},
           familyi={L\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=8e4fc762972b13705726293ac2e4eeb3}{%
           family={Farouqi},
           familyi={F\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=42c308b3edc4583c8f2c0ad494a236a8}{%
           family={Kratz},
           familyi={K\bibinitperiod},
           given={K.-L.},
           giveni={K\bibinithyphendelim L\bibinitperiod}}}%
        {{hash=3e1d8b54ca6635379b0bc70fbdfa7238}{%
           family={Panov},
           familyi={P\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=7fb49f4113645311c0910e2896adcd20}{%
           family={Korneev},
           familyi={K\bibinitperiod},
           given={I.K.},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{fb927a56dbdbdab3f2c225fe219f3028}
      \strng{fullhash}{1c121760187fb3677f5418dbea7038c9}
      \strng{bibnamehash}{fb927a56dbdbdab3f2c225fe219f3028}
      \strng{authorbibnamehash}{fb927a56dbdbdab3f2c225fe219f3028}
      \strng{authornamehash}{fb927a56dbdbdab3f2c225fe219f3028}
      \strng{authorfullhash}{1c121760187fb3677f5418dbea7038c9}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This article addresses three of the four nucleosynthesis processes involved in producing heavy nuclei beyond Fe (with a main focus on the r-process). Opposite to the fourth process (the s-process), which operates in stellar evolution during He- and C-burning, they are all related to explosive burning phases, (presumably) linked to core collapse supernova events of massive stars. The (classical) p-process is identified with explosive Ne/O-burning in outer zones of the progenitor star. It is initiated by the passage of the supernova shock wave and acts via photodisintegration reactions like a spallation process which produces neighboring (proton-rich) isotopes from pre-existing heavy nuclei. The reproduction of some of the so-called lighter p-isotopes with A<100 faces problems in this environment. The only recently discovered νp-process is related to the innermost ejecta, the neutrino wind expelled from the hot proto-neutron star after core collapse and the supernova explosion. This neutrino wind is proton-rich in its early phase, producing nuclei up to 64Ge. Reactions with neutrinos permit to overcome decay/reaction bottlenecks for the flow beyond 64Ge, thus producing light p-isotopes, which face problems in the classical p-process scenario. The understanding of the r-process, being identified for a long time with rapid neutron captures and passing through nuclei far from stability, is still experiencing major problems. These are on the one hand related to nuclear uncertainties far from stability (masses, half-lives, fission barriers), affecting the process speed and abundance peaks. On the other hand the site is still not definitely located, yet. (i) Later, possibly neutron-rich, high entropy phases of the neutrino wind (if they materialize!) could permit its operation. (ii) Other options include the ejection of very neutron-rich neutron star-like matter, occurring possibly in neutron star mergers or core collapse supernova events with jets, related to prior stellar evolution with high rotation rates and magnetic fields. Two different environments are required for a weak and a main/strong r-process, witnessed by observations of low metallicity stars and meteoritic inclusions, which could possibly be identified with the two options listed above, i.e. the weak r-process could be related to the neutrino wind when changing from p-rich to n-rich conditions.}
      \field{issn}{0146-6410}
      \field{journaltitle}{Progress in Particle and Nuclear Physics}
      \field{note}{Particle and Nuclear Astrophysics}
      \field{number}{2}
      \field{title}{What are the astrophysical sites for the r-process and the production of heavy elements?}
      \field{volume}{66}
      \field{year}{2011}
      \field{pages}{346\bibrangedash 353}
      \range{pages}{8}
      \verb{doi}
      \verb https://doi.org/10.1016/j.ppnp.2011.01.032
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0146641011000330
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0146641011000330
      \endverb
      \keyw{Nucleosynthesis,-process,-process,-process,-process,Supernovae}
    \endentry
    \entry{ZIEGLER20101818}{article}{}
      \name{author}{3}{}{%
        {{hash=02fcb1875bee6a43de13e427c6f33116}{%
           family={Ziegler},
           familyi={Z\bibinitperiod},
           given={James\bibnamedelima F.},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=31878b0dbbe33ba1ca942aef1c993d92}{%
           family={Ziegler},
           familyi={Z\bibinitperiod},
           given={M.D.},
           giveni={M\bibinitperiod}}}%
        {{hash=9ed0a8ca2e9adf1307b845ba03e4a82e}{%
           family={Biersack},
           familyi={B\bibinitperiod},
           given={J.P.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{6f5f621c3f3f73d704ff9b1202ecda37}
      \strng{fullhash}{6f5f621c3f3f73d704ff9b1202ecda37}
      \strng{bibnamehash}{6f5f621c3f3f73d704ff9b1202ecda37}
      \strng{authorbibnamehash}{6f5f621c3f3f73d704ff9b1202ecda37}
      \strng{authornamehash}{6f5f621c3f3f73d704ff9b1202ecda37}
      \strng{authorfullhash}{6f5f621c3f3f73d704ff9b1202ecda37}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{SRIM is a software package concerning the Stopping and Range of Ions in Matter. Since its introduction in 1985, major upgrades are made about every six years. Currently, more than 700 scientific citations are made to SRIM every year. For SRIM-2010, the following major improvements have been made: (1) About 2800 new experimental stopping powers were added to the database, increasing it to over 28,000 stopping values. (2) Improved corrections were made for the stopping of ions in compounds. (3) New heavy ion stopping calculations have led to significant improvements on SRIM stopping accuracy. (4) A self-contained SRIM module has been included to allow SRIM stopping and range values to be controlled and read by other software applications. (5) Individual interatomic potentials have been included for all ion/atom collisions, and these potentials are now included in the SRIM package. A full catalog of stopping power plots can be downloaded at www.SRIM.org. Over 500 plots show the accuracy of the stopping and ranges produced by SRIM along with 27,000 experimental data points. References to the citations which reported the experimental data are included.}
      \field{issn}{0168-583X}
      \field{journaltitle}{Nuclear Instruments and Methods in Physics Research Section B: Beam Interactions with Materials and Atoms}
      \field{note}{19th International Conference on Ion Beam Analysis}
      \field{number}{11}
      \field{title}{SRIM – The stopping and range of ions in matter (2010)}
      \field{volume}{268}
      \field{year}{2010}
      \field{pages}{1818\bibrangedash 1823}
      \range{pages}{6}
      \verb{doi}
      \verb https://doi.org/10.1016/j.nimb.2010.02.091
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0168583X10001862
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0168583X10001862
      \endverb
      \keyw{SRIM,Ion stopping,Stopping power,Stopping force,Ion range}
    \endentry
  \enddatalist
\endrefsection
\endinput

